spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/quest
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
logging.config=classpath:log4j2.xml
logging.level.root=info
logging.level.com.example.quest_spring=Debug
logging.file.name=logs/application.log
logging.file.custom=logs/custom.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} %level %logger{36}: %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %level %logger{36}: %msg%n
logging.async.enabled=true
logging.async.queue-size=5000
logging.async.appender-ref-queue-size=5000




